<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liu</groupId>
  <artifactId>robot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent-root</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-logging.version>1.2</commons-logging.version>
    <dubbo-version>2.5.3</dubbo-version>
	<zookeeper-version>3.4.6</zookeeper-version>
  </properties>
 
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		 </plugins>
		</pluginManagement>
  </build>
  <dependencyManagement>
  	<dependencies>
  			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>robot-dao</module>
    <module>robot-service-interface</module>
    <module>robot-service</module>
    <module>robot-controller</module>
    <module>robot-domain</module>
    <module>robot-common</module>
  </modules>
</project>