jdbc.url=jdbc:mysql://127.0.0.1:3306/robot?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.removeAbandonedTimeout=180
mybatis.configfile=conf.xml